{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ClusterSettings": {
    "ClusterName": "MyLocalCluster",
    "ClusterHost": "localhost",
    "ClusterPort": 0,
    "PIDConnectionString": "mongodb://sfkdamdb:J0qoIhdbeac9H6zEt7x1C6n8kSTDXg6gBjpTybt5qYn6pb4SeiN2iiRF8oUWWIV85cxLhqRIyQYQr4vBr6ZP5A==@sfkdamdb.documents.azure.com:10255/?ssl=true",
    "PIDCollectionName": "ProtoId",
    "PIDDatabaseName": "Assets",
    "ConsulUri": "http://localhost:8500"
  }
}
