{
  "ClusterSettings": {
    "ClusterName": "MyCluster",
    "ClusterHost2": "protohost",
    "ClusterHost": "10.10.1.169",
    "ClusterPort": 0,
    "RedisPort": "6379",
    "PIDConnectionString": "mongodb://mongodb:27017",
    "PIDCollectionName": "PID",
    "PIDDatabaseName": "ProtoMongo",
    "ConsulUri": "http://dev-consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*"
}
